[gd_scene load_steps=4 format=3 uid="uid://d3o1oxx7dvf4o"]

[ext_resource type="Texture2D" uid="uid://mbimq5i5w4qj" path="res://Assets/messi.jpeg" id="1_n3yk5"]
[ext_resource type="Script" uid="uid://d2324t4iobe3n" path="res://Escenas/Escenas/ganar.gd" id="1_pa3wk"]

[sub_resource type="LabelSettings" id="LabelSettings_pa3wk"]
font_size = 30

[node name="Ganar" type="Node2D"]
script = ExtResource("1_pa3wk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(574.763, 322.885)
scale = Vector2(0.962062, 0.756963)
texture = ExtResource("1_n3yk5")

[node name="Label" type="Label" parent="."]
offset_left = 512.0
offset_top = 8.0
offset_right = 656.0
offset_bottom = 50.0
text = "GANASTE!"
label_settings = SubResource("LabelSettings_pa3wk")

[node name="Jugar" type="Button" parent="."]
offset_left = 64.0
offset_top = 360.0
offset_right = 216.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 25
text = "Jugar"

[node name="Salir" type="Button" parent="."]
offset_left = 64.0
offset_top = 416.0
offset_right = 216.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 25
text = "Salir
"

[connection signal="pressed" from="Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_salir_pressed"]
