[gd_scene load_steps=5 format=3 uid="uid://bwqrp4e2bcjso"]

[ext_resource type="Script" uid="uid://ba5n7mqabo23c" path="res://Escenas/Enemigo/enemigo.gd" id="1_y5tge"]
[ext_resource type="Texture2D" uid="uid://itw1ml5mbssc" path="res://Assets/Sprite Boca.png" id="2_y5tge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y5tge"]
radius = 36.5034

[sub_resource type="CircleShape2D" id="CircleShape2D_74i14"]
radius = 38.0

[node name="Enemigo" type="CharacterBody2D"]
script = ExtResource("1_y5tge")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, 1.5)
scale = Vector2(0.567708, 0.567708)
texture = ExtResource("2_y5tge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_y5tge")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_74i14")
