[gd_scene load_steps=4 format=3 uid="uid://cnqpfr15pgbsa"]

[ext_resource type="Script" uid="uid://bssftisol47jv" path="res://Escenas/Comida/comida.gd" id="1_0tu0g"]
[ext_resource type="Texture2D" uid="uid://m44x2nxhno4a" path="res://Assets/Sprite Pelota.png" id="2_8vpuu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2jl18"]

[node name="Comida" type="Area2D" groups=["comida"]]
script = ExtResource("1_0tu0g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, 1.19209e-07)
scale = Vector2(0.151042, 0.151042)
texture = ExtResource("2_8vpuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2jl18")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
