[gd_scene load_steps=5 format=3 uid="uid://8a7woed7gabl"]

[ext_resource type="Script" uid="uid://cbh0a5rgvr4fy" path="res://Escenas/Jugador/jugador.gd" id="1_lr1px"]
[ext_resource type="Script" uid="uid://cv4c45f8nrmwx" path="res://Escenas/Jugador/camera_2d.gd" id="3_3l46r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nx28f"]
radius = 36.2353

[sub_resource type="CircleShape2D" id="CircleShape2D_3l46r"]
radius = 37.2156

[node name="Jugador" type="CharacterBody2D"]
script = ExtResource("1_lr1px")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(0.567708, 0.567708)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nx28f")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("jugador")]
position_smoothing_enabled = true
script = ExtResource("3_3l46r")
jugador = NodePath("..")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3l46r")
